[Interface]
PrivateKey = +Nvg3+uuhmMP1W0qPDsRZkNZdfzjKZAu9SGEW0KdU2c=
Address = 10.0.0.118/32
DNS = 8.8.8.8

[Peer]
PublicKey = DA3DvYDjEmipHzg6nDzfENyvdtPrftIp2zewr9PjCjc=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.95.235.20:51820
PersistentKeepalive = 20
